<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDAccountLibrary\CRUDAccountLibrary.csproj" />
    <ProjectReference Include="..\CRUDTaskLibrary\CRUDTaskLibrary.csproj" />
    <ProjectReference Include="..\MyTaskData\MyTaskData.csproj" />
    <ProjectReference Include="..\MyTaskGUI\MyTaskGUI.csproj" />
    <ProjectReference Include="..\MyTaskUnitTesting\MyTaskUnitTesting.csproj" />
    <ProjectReference Include="..\Progam-My-Task-2.0\Progam-My-Task-2.0.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
