# My-Task-2.0

AccountLibrary/: Account.cs  AccountLibrary.csproj  AccountTransition.cs  AccountValidator.cs  CRUDAccount.cs  MyTaskLibrary.csproj  Task.cs  TaskValidator.cs
AccountLibrary/Properties/: AssemblyInfo.cs
ArrayTool/: ArrayTool.csproj  Tool.cs
ArrayTool/Properties/: AssemblyInfo.cs
CDTaskView/: Form1.Designer.cs  Form1.cs  Program.cs
CRUDAccountLibrary/: Account.json  AccountMyTask_Akbar.json  AccountMyTask_Arvin.json  AccountMyTask_Nicholas.json  AccountMyTask_Reza.json  AccountMyTask_Ricky.json  AccountMyTask_Syauqi.json  AccountOperation.cs  CRUDAccount.cs  CRUDAccountLibrary.csproj  CreateAccountOperation.cs  DeleteAccountOperation.cs  UpdateAccountNameOperation.cs  packages.config
CRUDAccountLibrary/Properties/: AssemblyInfo.cs
CRUDTaskLibrary/: CRUDTask.cs  CRUDTaskLibrary.csproj  packages.config
CRUDTaskLibrary/Properties/: AssemblyInfo.cs
My-TaskValidator/: AccountValidator.cs  My-TaskValidator.csproj  TaskValidator.cs
My-TaskValidator/Properties/: AssemblyInfo.cs
MyTaskAPI/: AccountMyTask_ricky1.json  MyTaskAPI.csproj  MyTaskAPI.http  Startup.cs  appsettings.json
MyTaskAPI/Controllers/: Database.cs  MyTaskController.cs
MyTaskAPI/Properties/: launchSettings.json
MyTaskData/: Account.cs  AccountTransition.cs  AccountValidator.cs  DataPath.cs  MyTaskData.csproj  Task.cs  TaskTransition.cs  TaskValidator.cs  packages.config
MyTaskData/Properties/: AssemblyInfo.cs
MyTaskGUI/: CreateTask.Designer.cs  CreateTask.cs  DeleteAccount.Designer.cs  DeleteAccount.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  MyTaskGUI.csproj  Program.cs  ReadTask.Designer.cs  ReadTask.cs  RegisterUI.Designer.cs  RegisterUI.cs  ShowDetailTask.Designer.cs  ShowDetailTask.cs  SignIn.Designer.cs  SignIn.cs  SignOut.Designer.cs  SignOut.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  UpdateProfile.Designer.cs  UpdateProfile.cs  UpdateTask.Designer.cs  UpdateTask.cs  build.xml  packages.config
MyTaskGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyTaskGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MyTaskGUI/nbproject/private/: private.properties  private.xml
MyTaskGUI/src/Database/: Database.java
MyTaskGUI/src/Model/: Project.java  Task.java
MyTaskGUI/src/View/: DialogAddTask.form  DialogAddTask.java  DialogViewTask.form  DialogViewTask.java  todo.form  todo.java
MyTaskGUI/src/tubes/: Tubes.java
MyTaskUnitTesting/: MyTaskUnitTesting.csproj  TestingCRUDAccount.cs  TestingCRUDTask.cs  packages.config
MyTaskUnitTesting/Properties/: AssemblyInfo.cs
Progam-My-Task-2.0/: Menu.cs  Progam-My-Task-2.0.csproj  Progam-My-Task-2.0.sln  Program.cs  TaskManagerFacade.cs
TaskLibrary/: CRUDTask.cs  CRUDTaskLibrary.csproj  Task.cs  TaskLibrary.csproj  TaskTransition.cs  TaskValidator.cs
TaskLibrary/Properties/: AssemblyInfo.cs
Tools/: CollectionTools.cs  Tools.csproj  packages.config
Tools/Properties/: AssemblyInfo.cs
